CACHE MANIFEST
# version 0.7.1 27.08.2016

CACHE:
index.html
js/bConverter.new.js
css/bConverter.css
src/weight.png
src/cup-scale.png
src/temperature-measure.png
src/handsCover.png
src/handsCoverLight.jpg
src/ajax-loader.gif
src/bConverterLogo.png
lib/jquery.mobile-1.4.5/images/icons-png/check-black.png
lib/jquery.mobile-1.4.5/images/icons-png/check-white.png
lib/jquery.mobile-1.4.5/images/icons-png/delete-black.png
lib/jquery.mobile-1.4.5/images/icons-png/delete-white.png
lib/jquery.mobile-1.4.5/images/icons-png/gear-black.png
lib/jquery.mobile-1.4.5/images/icons-png/gear-white.png
lib/jquery.mobile-1.4.5/images/icons-png/home-black.png
lib/jquery.mobile-1.4.5/images/icons-png/home-white.png
lib/jquery.mobile-1.4.5/images/icons-png/location-black.png
lib/jquery.mobile-1.4.5/images/icons-png/location-white.png
lib/jquery.mobile-1.4.5/images/ajax-loader.gif
lib/jquery.mobile-1.4.5/jquery.mobile.external-png-1.4.5.css
lib/jquery.mobile-1.4.5/jquery.mobile.external-png-1.4.5.min.css
lib/jquery.mobile-1.4.5/jquery.mobile.icons-1.4.5.css
lib/jquery.mobile-1.4.5/jquery.mobile.icons-1.4.5.min.css
lib/jquery.mobile-1.4.5/jquery.mobile.inline-png-1.4.5.css
lib/jquery.mobile-1.4.5/jquery.mobile.inline-png-1.4.5.min.css
lib/jquery.mobile-1.4.5/jquery.mobile.inline-svg-1.4.5.css
lib/jquery.mobile-1.4.5/jquery.mobile.inline-svg-1.4.5.min.css
lib/jquery.mobile-1.4.5/jquery.mobile.structure-1.4.5.css
lib/jquery.mobile-1.4.5/jquery.mobile.structure-1.4.5.min.css
lib/jquery.mobile-1.4.5/jquery.mobile.theme-1.4.5.css
lib/jquery.mobile-1.4.5/jquery.mobile.theme-1.4.5.min.css
lib/jquery.mobile-1.4.5/jquery.mobile-1.4.5.css
lib/jquery.mobile-1.4.5/jquery.mobile-1.4.5.js
lib/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css
lib/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js
lib/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.map
lib/jquery.d.ts
lib/jquery-1.12.3.js
lib/jquery-1.12.3.min.map
lib/jquerymobile.d.ts

NETWORK:
*