
/*----------doc elements---------------- */
body{
    line-height: 2em;
    text-align: center;
}

h2{
    color: white;
    text-shadow: none;
}

/*----------class---------------- */
.ui-page .ui-header{
    background: linear-gradient(rgba(255,255,255,1), rgba(255,255,255,0.6));
    border: none;
    /*color: white;*/
    text-shadow: none;
}
.ui-page {
    /*background: rgba(0,0,255,0.05);*/
    background-image: url("../src/handsCoverLight.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    /*background-color: #B3E5FC;*/
}
.ui-content{
    background: transparent;
}

.controlgroup-textinput{
    padding:.22em;
    padding-bottom:.23em;
    box-shadow: none;
    /*width: 40px;*/
}

.dollBtn{
    font-weight: 100;
}

.measureIcon{
    /*background-image: url("../src/cup.png");
    background-size: 30px 30px;*/
    width: 90px;
    height: 90px;
}
.result{
    background: linear-gradient(rgba(255,255,255,0.9), rgba(255,255,255,0.7));
    box-shadow: 4px 4px 6px rgba(0,0,0,0.8);
    border-radius: 10px;
    padding: 20px;
    display: inline-block;
    font-size: 1.5em;
    color: black;
    font-weight: bold;
    /*color: white;*/
}

.resultBtn{
    background: linear-gradient(rgba(255,255,255,0.9), rgba(255,255,255,0.7));
    box-shadow: 4px 4px 6px rgba(0,0,0,0.9);
}
#home .navBtn{
    background: linear-gradient(rgba(255,255,255,0.9), rgba(255,255,255,0.7)) ;
    border: none;
    box-shadow: 4px 4px 6px rgba(0,0,0,0.9);
    border-radius: 15px;
}

#home .navBtn:hover{
    background: rgba(255,255,255,0.95);
    border: none;
}

/*----------ids---------------- */

#gMeasure, #mMeasure, #tDegree{
    width: 3em;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

#tDegreeSign{
    width: 0.3em;
    padding-left: 5px;
    padding-right: 5px;
    border-left: none;
}

#credit{
    position: absolute;
    bottom: 10px;
    left: 0;
    margin-left: 50%;
    transform: translate(-50%);
    width: 90%;
    color: white;
    text-shadow: none;
    text-align: center;
    font-size: 0.8em;
    /*padding-right: 5%;
    padding-left: 5%;*/

}
#credit a{
    color: white;
    text-decoration: none;
    background: none;
    box-shadow: none;
}
#credit a:hover{
    color: white;
    text-decoration: underline;
    background: none;
    font-weight: bolder;
}

.errorMsg{
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translate(-50%, 0);
    background-color: rgba(0,0,0,0.8);
    border-radius: 20px;
    color: red;
    text-shadow: none;
    padding: 8px 10px 8px 10px;
}

#loading{
    /*position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;*/
    padding: 20px;
    background-color: rgba(0,0,0,0.7);
    color: white;
    text-shadow: none;
    padding-top: 10%;
}

/*#locationPopup{
    padding: 10px;
}*/

#settingMeasure{
    color: white;
    text-shadow: none;
}
/*#gram.ui-page{
    background-image: url("../src/flourCover.png");
    background-size: cover;
}*/
.inputError{
    background-color: rgba(255,0,0,0.9);
    border-color: rgba(255,0,0,0.9);
}
.inputError::after{
    background-color: transparent;
    border-color: rgba(255,0,0,0.9);
}

#mIngList{
    display: none;
}

#mIngList:before, #mIngList:after{
    display: none;
}